UD2 Actividad 1/MainWindow.xaml

<Window x:Class="UD2_Actividad_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UD2_Actividad_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="530" MinWidth="480">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="20,0,20,0">Dificultad: </TextBlock>
                <RadioButton x:Name="BajaRadioButton" Margin="0,0,20,0" VerticalAlignment="Center">Baja</RadioButton>
                <RadioButton x:Name="MediaRadioButton" Margin="0,0,20,0" VerticalAlignment="Center">Media</RadioButton>
                <RadioButton x:Name="AltoRadioButton" Margin="0,0,20,0" VerticalAlignment="Center">Alta</RadioButton>
                <Button Margin="20,12,0,12" Click="IniciarButton_Click">Iniciar</Button>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10" DockPanel.Dock="Bottom" >
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>    
                
            <ProgressBar Minimum="0" Maximum="100" Value="75" />
            <Button Grid.Column="1" Margin="20,0">Mostrar</Button>
            </Grid>
        </Border>

        <Grid>
            
            
        </Grid>

    </DockPanel>
</Window>
